{
  "extends": "@workspace/tsconfig/base.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "checkJs": false
  },
  "include": [
    "src/**/*",
    "*.ts",
    "*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "uniwind-types.d.ts"
  ],
  "exclude": ["node_modules"]
}
